# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0f5e1


#############################################
# Order-only phony target for cmTC_0f5e1

build cmake_object_order_depends_target_cmTC_0f5e1: phony || CMakeFiles\cmTC_0f5e1.dir

build CMakeFiles\cmTC_0f5e1.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_0f5e1_Debug E$:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_0f5e1
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_0f5e1.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_0f5e1.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0f5e1.dir\
  TARGET_PDB = cmTC_0f5e1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0f5e1


#############################################
# Link the executable cmTC_0f5e1.exe

build cmTC_0f5e1.exe: C_EXECUTABLE_LINKER__cmTC_0f5e1_Debug CMakeFiles\cmTC_0f5e1.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_0f5e1.dir
  POST_BUILD = cmd.exe /C "cd /D E:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vspkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/RationalLib/rational/out/build/x64-Debug/CMakeFiles/CMakeTmp/cmTC_0f5e1.exe -installedDir E:/vspkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_0f5e1.dir\
  TARGET_FILE = cmTC_0f5e1.exe
  TARGET_IMPLIB = cmTC_0f5e1.lib
  TARGET_PDB = cmTC_0f5e1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp && E:\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp -BE:\RationalLib\rational\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_0f5e1: phony cmTC_0f5e1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/RationalLib/rational/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_0f5e1.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
